<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CredentialsTests\CredentialsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="FSharp.Core" Version="7.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="FsCheck" Version="3.0.0-beta1" />
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-beta1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BossaNolRunner\BossaNolRunner.fsproj" />
  </ItemGroup>

</Project>
