<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BossaNolRunner" Version="1.0.24" />
    <PackageReference Include="Microsoft.Playwright" Version="1.34.0" />
  </ItemGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources); ..\..\BossaNolRunner\bin\Release; dhttps://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
</Project>
