<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BossaNolRunner" Version="1.0.8" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.0.0" />
    <PackageReference Include="Selenium.FireFox.WebDriver" Version="0.27.0" />    
    <PackageReference Include="Microsoft.Playwright" Version="1.17.3" />
  </ItemGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources); ..\..\BossaNolRunner\bin\Release; https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
</Project>
