<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BossaNolRunner" Version="1.0.24" />
    <PackageReference Include="Microsoft.Playwright" Version="1.34.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <PropertyGroup>
    <RestoreSources>$(RestoreSources); ..\..\BossaNolRunner\bin\Release; https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <!-- <Target Name="CopyDrivers" AfterTargets="AfterBuild"> -->
  <!-- <Copy SourceFiles="$(OutDir)Drivers\IEDriverServer.exe" DestinationFolder="$(OutDir)" OverwriteReadOnlyFiles="true" /> -->
  <!-- <Exec Command="xcopy $(OutDir)Drivers\*.* $(OutDir) /s /y" />
    <Exec Command="xcopy $(OutDir)bin\Debug\netstandard2.0\chromedriver.exe $(OutDir) /s /y" /> -->
  <!-- </Target> -->
</Project>